BASE <https://bengo.is/ns/planning/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX activitystreams: <https://www.w3.org/ns/activitystreams#>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Project> CLOSED {
    (  $<Project_tes> (  activitystreams:name @linkml:String ;
          <uuid> @linkml:String ;
          activitystreams:url @linkml:String ;
          activitystreams:content @linkml:String ? ;
          activitystreams:startTime @linkml:Datetime ? ;
          activitystreams:endTime @linkml:Datetime ? ;
          <email> @linkml:String ? ;
          <roadmaps> @<Roadmap> *
       ) ;
       rdf:type [ <Project> ]
    )
}

<Roadmap> CLOSED {
    (  $<Roadmap_tes> (  <uuid> @linkml:String ;
          activitystreams:name @linkml:String ;
          <projects> @<Project> *
       ) ;
       rdf:type [ <Roadmap> ]
    )
}


